*{
margin:0px; s
padding:0px;
}
h1{

font:bold 20px Tahoma;
}
h2{
font:bold 14px Tahoma;
}

header, section, footer, aside, nav, article, hgroup
{
display:block;
}

body{

text-align:center;
}

#cz_glowna
{
padding:20px;
margin:20px auto;
text-align:left;
}

#top_header
{
background:white;
margin:20px auto;
padding:20px;
}

#top_men
{
background:blue;
color:white;
}

#top_men li
{
display:inline-block;
list-style:none;
padding:5px;
font:bold 14px Tahoma;
}

#main_section
{
float:left;
width:660px;
margin:30px; /* to jest komentarz 1000-660-30-30=280*/

}

#side_news
{
float:right;
width:220px;
margin:20px 0px;
padding:30px;
background:#66c12c;
}

#stopka
{
clear:both;
text-align:right;
padding:20px;
border-top:2px solid green;
}
