<!doctype html>

<html lang="pl">

<head>
<meta charset="utf-8"/>
<title> Portfolio Patryk Charubin</title>
<link rel="stylesheet" href="add.css">
</head>

<body>

<div id="cz_glowna">

<header id="top_header">
<h1>
Witam na mojej stronce
</h1>
</header>

<nav id="top_men">
<ul>
<li> Strona głowna</li>
<li> O mnie</li>
<li> Kontakt</li>
</ul>
</nav>

<section id="main section">

<article>
<header>
<hgroup>
<h1>Tytuł 1</h1>
<h2>Od czegoś trzeba zacząć</h2>
</hgroup>
</header>
<p>Pierwszy wpis !</p>
<footer>
<p> Napisał Patryk Charubin </p>
</footer>
</article>

<article>
<header>
<hgroup>
<h1>Tytuł 2</h1>
<h2>Od czegoś trzeba zacząć</h2>
</hgroup>
</header>
<p>Pierwszy wpis !</p>

</article>

</section>

<aside id="side_news">
<h4>
Newsy
</h4>
To  szybki informacje
</aside>

<footer id="stopka">
Patryk Charubin
Copyright 2021
</footer>

</div>

</body>




</html>
